<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="DdoCdFrame">
    <size>1024,768</size>
    <style>wxCLOSE_BOX|wxDEFAULT_FRAME_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTAB_TRAVERSAL</style>
    <title>Dungeons _ Dragons Online Character Designer</title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxMenuBar" name="main_menubar">
      <object class="wxMenu" name="file_menu">
        <label>_File</label>
        <object class="wxMenuItem" name="new_character_menu">
          <label>_New Character</label>
          <accel>ctrl+n</accel>
          <help>Create a New Character</help>
        </object>
        <object class="wxMenuItem" name="save_character_menu">
          <label>_Save</label>
          <accel>ctrl+s</accel>
          <help>Save Character</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="exit_menu_item">
          <label>E_xit</label>
          <accel>ctrl+q</accel>
          <help>Exit DDO Character Designer</help>
        </object>
      </object>
      <object class="wxMenu" name="help_menu">
        <label>_Help</label>
        <object class="wxMenuItem" name="about_menu_item">
          <label>About</label>
          <accel></accel>
          <help>About DDO Character Designer</help>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="main_status">
      <style>wxSTB_SIZEGRIP</style>
      <fields>4</fields>
    </object>
    <object class="wxPanel" name="m_panel1">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer" name="bSizer10">
        <orient>wxVERTICAL</orient>
        <object class="spacer">
          <flag>wxEXPAND</flag>
          <border>0</border>
          <option>0</option>
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <flag></flag>
          <border>0</border>
          <option>0</option>
          <object class="wxBoxSizer" name="bSizer6">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_class_label">
                <size>100,-1</size>
                <label>Class</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>0</border>
              <option>0</option>
              <object class="wxChoice" name="m_class">
                <size>150,-1</size>
                <selection>0</selection>
                <content>
                  <item>Alchemist</item>
                  <item>Artificer</item>
                  <item>Barbarian</item>
                  <item>Bard</item>
                  <item>Cleric</item>
                  <item>Druid</item>
                  <item>Favored Soul</item>
                  <item>Fighter</item>
                  <item>Monk</item>
                  <item>Paladin</item>
                  <item>Ranger</item>
                  <item>Rogue</item>
                  <item>Sorcerer</item>
                  <item>Warlock</item>
                  <item>Wizard</item>
                  <item></item>
                </content>
              </object>
            </object>
          </object>
        </object>
        <object class="spacer">
          <flag>wxEXPAND</flag>
          <border>20</border>
          <option>0</option>
          <size>0,25</size>
        </object>
        <object class="sizeritem">
          <flag>wxALIGN_CENTER</flag>
          <border>0</border>
          <option>0</option>
          <object class="wxBoxSizer" name="m_descsizer">
            <minsize>900,230</minsize>
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_class_description">
                <size>900,-1</size>
                <style>wxVSCROLL</style>
                <label> </label>
                <wrap>880</wrap>
              </object>
            </object>
          </object>
        </object>
        <object class="spacer">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>0</option>
          <size>0,25</size>
        </object>
        <object class="sizeritem">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>0</option>
          <object class="wxBoxSizer" name="bSizer12">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_ability_label">
                <size>150,25</size>
                <font>
                  <size>13</size>
                  <style>normal</style>
                  <weight>bold</weight>
                  <family>default</family>
                  <underlined>0</underlined>
                </font>
                <label>Ability Scores</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_build_points">
                <size>50,-1</size>
                <font>
                  <style>italic</style>
                  <weight>normal</weight>
                  <family>default</family>
                  <underlined>0</underlined>
                </font>
                <label>28 pts</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND | wxALL</flag>
              <border>0</border>
              <option>0</option>
              <object class="wxStaticLine" name="m_staticline3">
                <style>wxLI_HORIZONTAL</style>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_hp_label">
                <label>HP:</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_hp">
                <label>0</label>
                <wrap>-1</wrap>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <flag></flag>
          <border>0</border>
          <option>0</option>
          <object class="wxBoxSizer" name="bSizer3">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_strength_label">
                <size>100,-1</size>
                <label>Strength</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>0</border>
              <option>0</option>
              <object class="wxChoice" name="m_strength">
                <selection>0</selection>
                <content/>
              </object>
            </object>
          </object>
        </object>
        <object class="spacer">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>0</option>
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <flag></flag>
          <border>0</border>
          <option>0</option>
          <object class="wxBoxSizer" name="bSizer4">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_dexterity_label">
                <size>100,-1</size>
                <label>Dexterity</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>0</border>
              <option>0</option>
              <object class="wxChoice" name="m_dexterity">
                <selection>0</selection>
                <content/>
              </object>
            </object>
          </object>
        </object>
        <object class="spacer">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>0</option>
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <flag></flag>
          <border>0</border>
          <option>0</option>
          <object class="wxBoxSizer" name="bSizer5">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_constitution_label">
                <size>100,-1</size>
                <label>Constitution</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>0</border>
              <option>0</option>
              <object class="wxChoice" name="m_constitution">
                <selection>0</selection>
                <content/>
              </object>
            </object>
          </object>
        </object>
        <object class="spacer">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>0</option>
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <flag></flag>
          <border>0</border>
          <option>0</option>
          <object class="wxBoxSizer" name="bSizer7">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_intelligence_label">
                <size>100,-1</size>
                <label>Intelligence</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>0</border>
              <option>0</option>
              <object class="wxChoice" name="m_intelligence">
                <selection>0</selection>
                <content/>
              </object>
            </object>
          </object>
        </object>
        <object class="spacer">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>0</option>
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <flag></flag>
          <border>0</border>
          <option>0</option>
          <object class="wxBoxSizer" name="bSizer8">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_wisdom">
                <size>100,-1</size>
                <label>Wisdom</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>0</border>
              <option>0</option>
              <object class="wxChoice" name="m_choice6">
                <selection>0</selection>
                <content/>
              </object>
            </object>
          </object>
        </object>
        <object class="spacer">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>0</option>
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <flag></flag>
          <border>0</border>
          <option>0</option>
          <object class="wxBoxSizer" name="bSizer9">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="m_charisma_label">
                <size>100,-1</size>
                <label>Charisma</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>0</border>
              <option>0</option>
              <object class="wxChoice" name="m_charisma">
                <selection>0</selection>
                <content/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="AboutDialog">
    <size>350,200</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>About</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="about_ddo_cd">
          <pos>-1,-1</pos>
          <style>wxALIGN_CENTER_HORIZONTAL</style>
          <font>
            <size>13</size>
            <style>normal</style>
            <weight>normal</weight>
            <family>roman</family>
            <underlined>0</underlined>
          </font>
          <label>Dungeons __ Dragons Online\nCharacter Designer by Terry Rice</label>
          <wrap>-1</wrap>
        </object>
      </object>
    </object>
  </object>
</resource>
